# custom properties
custom.next-call=true
custom.hostname=localhost
custom.port =8081
custom.delay=100
custom.message=hello
custom.delay-method=true
#spring properties
spring.application.name=module1
spring.zipkin.enabled=false
server.port=8081