
custom.next-call=false
custom.host-name = "localhost"
custom.port = "8080"
custom.delay = 100
custom.message = "hello"
custom.method=true

spring.application.name = "module1"

spring.zipkin.enabled=false